html {
    height: 100%;
    min-height: 100%;
}

#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: "about store . gmail images google_apps signin";
}

a {
    text-decoration: none;
    color: rgb(20, 20, 20);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}

#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}

#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}

#images {
    grid-area: images;
    justify-self: center;
    align-self: center;
}

#google_apps {
    grid-area: google_apps;
    justify-self: center;
    align-self: center;
}

#signin {
    grid-area: signin;
    justify-self: center;
    align-self: center;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 70px 70px 200px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". search-button feeling-lucky"
    ". . ."
    ;
}

#logo {
    grid-area: logo;
}
#search {
    grid-area: search;
}
#search-button {
    grid-area: search-button;
}
#feeling-lucky {
    grid-area: feeling-lucky;
}